# Particular.LicensingComponent.Report

./: .reposync.yml  Package-README.md  README.md  docker-compose.yml
.github/workflows/: ci.yml  release.yml
src/: Custom.Build.props  Particular.LicensingComponent.Report.sln
src/Particular.LicensingComponent.Report/: NoPrivateKeyException.cs  Particular.LicensingComponent.Report.csproj  Report.cs  ReportValidationResult.cs  SerializationOptions.cs  Signature.cs
src/Particular.LicensingComponent.Report.UnitTests/: ApiApprovals.cs  LicensingComponent_Report_Signature_Tests.cs  Particular.LicensingComponent.Report.UnitTests.csproj  throughput-report-v2.0.json
src/Particular.LicensingComponent.Report.UnitTests/ApprovalFiles/: ApiApprovals.Approve.approved.txt
src/Particular.LicensingComponent.Report/Utility/: Masker.cs  OneWayHasher.cs
