<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Particular licensing component containing report data structures, serialization and validation logic</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.3.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="public-key.pem" />
    <EmbeddedResource Include="public-key.pem" />
  </ItemGroup>

</Project>
