<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Particular.LicensingComponent.Report\Particular.LicensingComponent.Report.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Particular.Approvals" Version="2.0.1" />
    <PackageReference Include="PublicApiGenerator" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="throughput-report-v1.0.json" />
    <EmbeddedResource Include="throughput-report-v1.0.json" />
    <None Remove="throughput-report-v2.0.json" />
    <EmbeddedResource Include="throughput-report-v2.0.json" />
  </ItemGroup>

</Project>
